{
  "name": "c3",
  "description": "C3 — Telegram (multi-channel ready) multiplexer for Claude Code. Per-cwd topic mappings, multi-group, voice transcription, attach proposal flow.",
  "version": "1.0.0",
  "keywords": ["telegram", "messaging", "channel", "mcp", "c3"]
}
